
server {
  listen 80 default_server;
   listen [::]:80 default_server;

  location / {
    proxy_pass http://docker.for.mac.localhost:8000;
  }

  location /api {
    proxy_pass  http://docker.for.mac.localhost:3000/;
  }
}