upstream hanke-service {
    server hanke-service:8080;
}

upstream ui {
    server ui:8000;
}

server {
  listen 80 default_server;
   listen [::]:80 default_server;

  location / {
    proxy_pass http://ui;
  }

  location /api/hankkeet/api-docs/ {
    proxy_pass  http://hanke-service/api-docs/;
  }

  location /api/hankkeet/v2/api-docs/ {
    proxy_pass  http://hanke-service/v2/api-docs/;
  }

  location /api/hankkeet/swagger-ui/ {
    proxy_pass  http://hanke-service/swagger-ui/;
  }

  location /api/hankkeet/ {
    proxy_pass  http://hanke-service/hankkeet/;
  }
}